spring.application.name=hubspot_wrapper


#For HubSpot
HubSpotAuthorizationToken= Bearer pat-eu1-77de9ec5-b80f-4d34-a442-fff52eb129e3
CreateContactWebHookURL = https://api.hubapi.com/crm/v3/objects/contacts/

#For WSO2 IDS
IDSAuthorizationToken=Basic ZnRzOkZUU01vbmV5QDEyMw==

#Dev IDS
#IDSSelfRegisterURL = https://identity.evantagesoft.com:9443/api/identity/user/v1.0/me

#Stagging IDS
IDSSelfRegisterURL = https://identity.fts.money:9443/api/identity/user/v1.0/me